\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {2}Opis zastosowanego modelu}{2}{}%
\contentsline {section}{\numberline {3}Model Działania}{4}{}%
\contentsline {subsection}{\numberline {3.1}Opis Ogólny}{4}{}%
\contentsline {subsection}{\numberline {3.2}Opis Szczegółowy}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Moduły}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Sygnały}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Interfejs zewnętrzny}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Programowanie}{11}{}%
